package quicscape.com.earthquakeguardian;

//Generated by HypeLabs
//enum for the types of message we can use with broadcasting
public enum HpsMessageType {
    SUBSCRIBE_SERVICE,
    UNSUBSCRIBE_SERVICE,
    PUBLISH,
    INFO,
    INVALID
}
